APP_VERSION=0.1.0
IMAGE_NAME=joshuamlee/bluehoover

# ClickHouse Connection Settings
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# [KeepermapUpdating | KeepermapDeleting | Filesystem]
CHECKPOINT_METHOD=Filesystem
